Theory is in folder "Lectures"
Tasks for working is in folder "Tasks"
Deadline:
Task1 - 20 desember 2017
Task2 - 3 january 2017
Task3 - 15 january 2017
Task4 - 31 january 2017
Task5 - 15 february 2017




